# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=contact-service

DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST=localhost
DATABASE_NAME=contact_service_development
